<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size:11px; text-align:center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .main-div{
      height: 500px;
      width:300px;
      border-radius: 7px 0px 0px 7px;
    }
    .main-div1{
      height: 500px;
      width:300px;
    }
    .main-div2{
      height: 500px;
      width:300px;
      border-radius: 0px 7px 7px 0px;
    }
    .container{
      display: flex;
      justify-content: center;
      margin:100px;
    }
    .image{
      margin: 30px;
    }
    .head{
      font-family: "Big Shoulders Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: bolder;
  font-style: normal;
  color: white;
  margin-left: 30px;
}
.para{
  font-family: "Lexend Deca", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  margin: 30px;
  color: hsla(0, 0%, 100%, 0.75);
}
.b1{
  margin-top: 80px;
  margin-left: 30px;
  border-radius: 20px;
  padding:  10px;
  color: white;
  border: none;
  background-color: white;
  /* transition: 3s; */
}


@media (max-width : 480px){
  body{
    background-color: blanchedalmond;
  }
}
  </style>
</head>
<body>
 <div class="container">
  <div class="row">
    <div class="col-4 main-div" style="background-color: hsl(31, 77%, 52%);">
      <div>
        <img src="./images/icon-sedans.svg" alt="" class="image">
        <h2 class="head">SEDANS</h2>
        <p class="para">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
        <button class="b1" style="color: hsl(31, 77%, 52%);"id="bh1">Learn more</button>
      </div>
    </div>
    <div class="col-4 main-div1" style="background-color: hsl(184, 100%, 22%);">
      <div>
        <img src="/3-column-preview-card-component-main/images/icon-suvs.svg" alt="" class="image">
        <h2 class="head">SUVS</h2>
        <p class="para">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
          and off-road adventures.</p>
        <button class="b1"  style="color: hsl(184, 100%, 22%);" id="bh2">Learn more</button>
      </div>
    </div>
    <div class="col-4 main-div2" style="background-color: hsl(179, 88%, 20%);">
      <div>
        <img src="/3-column-preview-card-component-main/images/icon-luxury.svg" alt="" class="image">
        <h2 class="head">LUXURY</h2>
        <p class="para">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
          rental and arrive in style.</p>
        <button class="b1" style="color: hsl(179, 100%, 13%);" id="bh3">Learn more</button>
      </div>
    </div>
  </div>
 </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>